<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="llama_inference_hls_top" name="llama_hls" ideType="classic">
    <files>
        <file name="kernel_silu.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_softmax.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_rope.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_rmsnorm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_matmul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tensor_fpga.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tensor_fpga.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tensor.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="llama_hls_top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="llama_hls_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

